<!doctype html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">

<head th:include="fragments :: html_head">
    <title id="pageTitle">Ähnlichkeitsprüfung</title>
</head>
<style>
    .spanner {
        position: absolute;
        top: 50%;
        left: 0;
        background: #2a2a2a55;
        width: 100%;
        display: block;
        text-align: center;
        height: 300px;
        color: #FFF;
        transform: translateY(-50%);
        z-index: 1000;
        visibility: hidden;
    }

    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        visibility: hidden;
    }

    .loader,
    .loader:before,
    .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
    }

    .loader {
        color: #ffffff;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    .loader:before,
    .loader:after {
        content: '';
        position: absolute;
        top: 0;
    }

    .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .loader:after {
        left: 3.5em;
    }

    @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
            box-shadow: 0 2.5em 0 0;
        }
    }

    @keyframes load7 {
        0%,
        80%,
        100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
            box-shadow: 0 2.5em 0 0;
        }
    }

    .show {
        visibility: visible;
    }

    .spanner, .overlay {
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .spanner.show, .overlay.show {
        opacity: 1
    }

    .highlight {
        background-color: red !important;
        color: white !important;
    }
</style>
<body>
<div class="overlay"></div>
<div class="spanner">
    <div class="loader"></div>
    <p>Ähnlichkeit wird kalkuliert, dies kann eine Weile dauern..</p>
</div>
<div th:replace="fragments :: navbar"/>

<!-- Content -->
<div class="container">
    <h1 class="page-header">Ähnlichkeitsprüfung</h1>
    <p>von mehreren Modellen</p>
</div>
<hr>

<div class="container">
    <div class="form-group row">
        <div class="col-md-2">
            <h6>Aufgabe berechnen:</h6>
        </div>
        <div class="col-md-4">
            <select class="form-control" id="aufgabe">
            </select>
        </div>
    </div>
    <br>
    <div class="form-group row">
        <div class="col-md-2">
            <h6>Aufgabe auswählen:</h6>
        </div>
        <div class="col-md-4">
            <select class="form-control" id="showAufgabe">
            </select>
        </div>
        <div class="col-md-2">
            <h6>Threshold auswählen:</h6>
        </div>
        <div class="col-md-4">
            <input type="number" min="0" max="100" class="form-control" id="changeThreshold" value="5">
        </div>
    </div>
    <div class="mt-3">
        <h6>Modelle</h6>
        <table id="checkModels" class="table table-striped table-bordered table-sm">
            <thead>
            <tr>
                <th>id</th>
                <th>File 1</th>
                <th>File 2</th>
                <th>Ähnlichkeit in %</th>
                <th>Zeige Ähnlichkeit</th>
            </tr>
            </thead>
        </table>
    </div>
</div>
<div class="modal fade" id="differenceModal" tabindex="-1" aria-labelledby="exampleModalFullscreenLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title h4" id="exampleModalFullscreenLabel">Unterschied</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

            </div>
        </div>
    </div>
</div>

<!-- script necessary for bootstrap functions -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>